# warehouse-final

./: README.md  docker-compose.full.yml  docker-compose.yml  pom.xml
.run/: InoutApplication.run.xml  StockApplication.run.xml
docker/: Dockerfile.minimal  README.md  install-docker-ubuntu.sh  start.ps1  start.sh  verify.sh
docker/maven/: settings.xml
sql/: init-minimal.sql
warehouse-goods/src/main/resources/: application-docker.yml
warehouse-goods/src/main/resources/static/: index.html
warehouse-inout/: pom.xml
warehouse-stock/: pom.xml
